<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    header{
      width: 1152px;
      height: 595px;
      margin: 0 auto;

    }
    .navLink{
      display: flex;
      justify-content: right;
    }
    .navLink li{
      margin-right: 30px;
      display: inline-block;
    }
    .navLink li a{
     text-decoration: none;
    }
    .aboutSection{
      display: flex;
      justify-content: space-evenly;
      margin-top: 150px;
    }
    .headerText{
      width: 505px;
    }
    .headerText h2{
      font-weight: 700;
      font-size: 51px;
    }
    .btn{
      padding: 10px 20px;
      background-color: chocolate;
      margin-top:50px ;
      display: inline-block;
      text-decoration: none;
      color: #fff;
    }

  </style>
</head>
<body>
  <header>
    <nav>
      <ul class="navLink">
        <li><a href="#">Works</a></li>
        
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <section class="aboutSection">
        <div class="headerText">
          <h2>Hi, I am John,
            Creative Technologist</h2>

            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            <a href="#" class="btn">Download Resume</a>
        </div>
        <img src="img/john.png" alt="John photo" width="243" height="243">
      </section>
      <h2>hello</h2>
      <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus quis similique qui saepe voluptas doloribus quasi totam ipsa optio ad numquam omnis, eveniet aperiam. Incidunt tempore magnam ducimus atque recusandae!</h4>
    </nav>
  </header>
</body>
</html>